<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x291A1A15</name>
  <parent>0xC906C99A</parent>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-3669.04100000" y="-2679.36500000" z="-64.30540000"/>
  <streamingExtentsMax x="-3569.04200000" y="-2579.36500000" z="35.69460000"/>
  <entitiesExtentsMin x="-3622.46500000" y="-2632.39100000" z="-15.35233000"/>
  <entitiesExtentsMax x="-3615.82900000" y="-2625.09200000" z="-12.87278000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
