<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x712544C8</name>
  <parent/>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-3766.31200000" y="-2665.74400000" z="-64.04627000"/>
  <streamingExtentsMax x="-3666.31200000" y="-2565.74400000" z="35.95372000"/>
  <entitiesExtentsMin x="-3718.44200000" y="-2617.12000000" z="-14.59444000"/>
  <entitiesExtentsMax x="-3714.60400000" y="-2609.93500000" z="-13.76117000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
