<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x7CF26786</name>
  <parent/>
  <flags value="3"/>
  <contentFlags value="2"/>
  <streamingExtentsMin x="-3921.09200000" y="-2927.58800000" z="-314.03240000"/>
  <streamingExtentsMax x="-3321.09200000" y="-2327.58800000" z="285.96760000"/>
  <entitiesExtentsMin x="-3624.06400000" y="-2630.32200000" z="-15.37404000"/>
  <entitiesExtentsMax x="-3618.05300000" y="-2621.17600000" z="-13.13223000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
