<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x897D7774</name>
  <parent/>
  <flags value="3"/>
  <contentFlags value="2"/>
  <streamingExtentsMin x="-4012.21200000" y="-2911.51700000" z="-314.68510000"/>
  <streamingExtentsMax x="-3412.21200000" y="-2311.51700000" z="285.31480000"/>
  <entitiesExtentsMin x="-3715.87100000" y="-2614.57100000" z="-15.14481000"/>
  <entitiesExtentsMax x="-3709.60200000" y="-2608.86700000" z="-13.75728000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
