<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x8C4E9B48</name>
  <parent>0x897D7774</parent>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-3781.03900000" y="-2680.93100000" z="-84.70589000"/>
  <streamingExtentsMax x="-3641.03900000" y="-2540.93100000" z="55.29410000"/>
  <entitiesExtentsMin x="-3715.96200000" y="-2615.68300000" z="-15.15302000"/>
  <entitiesExtentsMax x="-3708.95500000" y="-2608.86700000" z="-13.74591000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
