<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x97B0F751</name>
  <parent>0x7CF26786</parent>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-3671.09200000" y="-2677.58800000" z="-64.03244000"/>
  <streamingExtentsMax x="-3571.09200000" y="-2577.58800000" z="35.96756000"/>
  <entitiesExtentsMin x="-3624.08500000" y="-2630.32500000" z="-15.38414000"/>
  <entitiesExtentsMax x="-3617.93800000" y="-2621.17500000" z="-13.12204000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
