<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0xB1002563</name>
  <parent>0x61923F3C</parent>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-3682.96000000" y="-2638.80400000" z="-64.56997000"/>
  <streamingExtentsMax x="-3582.96000000" y="-2538.80400000" z="35.43003000"/>
  <entitiesExtentsMin x="-3638.88500000" y="-2592.66300000" z="-15.50252000"/>
  <entitiesExtentsMax x="-3629.00900000" y="-2581.81300000" z="-13.72648000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
