<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0xC8367DF7</name>
  <parent/>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-5213.96700000" y="-4112.91600000" z="-1516.99500000"/>
  <streamingExtentsMax x="-2213.96600000" y="-1112.91600000" z="1483.00500000"/>
  <entitiesExtentsMin x="-3717.96700000" y="-2616.91600000" z="-31.99469000"/>
  <entitiesExtentsMax x="-3709.96700000" y="-2608.91600000" z="103.00530000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
