<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0xC906C99A</name>
  <parent/>
  <flags value="3"/>
  <contentFlags value="2"/>
  <streamingExtentsMin x="-3919.04200000" y="-2929.36500000" z="-314.30540000"/>
  <streamingExtentsMax x="-3319.04100000" y="-2329.36500000" z="285.69460000"/>
  <entitiesExtentsMin x="-3622.46500000" y="-2632.38900000" z="-15.37951000"/>
  <entitiesExtentsMax x="-3615.84400000" y="-2625.18200000" z="-12.93411000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
