<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0xE20ED709</name>
  <parent/>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-5134.68400000" y="-4089.77400000" z="-1517.37200000"/>
  <streamingExtentsMax x="-2134.68400000" y="-1089.77400000" z="1482.62800000"/>
  <entitiesExtentsMin x="-3639.68400000" y="-2594.77400000" z="-17.37191000"/>
  <entitiesExtentsMax x="-3629.68400000" y="-2584.77400000" z="-9.37191400"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
