<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x3F774575</name>
  <parent/>
  <flags value="3"/>
  <contentFlags value="2"/>
  <streamingExtentsMin x="-4005.92000000" y="-2870.44900000" z="-312.23540000"/>
  <streamingExtentsMax x="-3387.65800000" y="-2259.89900000" z="286.43400000"/>
  <entitiesExtentsMin x="-3711.84700000" y="-2577.53700000" z="-13.96401000"/>
  <entitiesExtentsMax x="-3679.14500000" y="-2554.89800000" z="-11.93631000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
