<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>ARM_05_CHOLERA_LOD</name>
  <parent/>
  <flags value="3"/>
  <contentFlags value="2"/>
  <streamingExtentsMin x="-3922.51100000" y="-2908.77000000" z="-312.43570000"/>
  <streamingExtentsMax x="-3324.51100000" y="-2310.77100000" z="285.56420000"/>
  <entitiesExtentsMin x="-3627.08700000" y="-2619.04400000" z="-14.46633000"/>
  <entitiesExtentsMax x="-3619.93500000" y="-2600.49700000" z="-12.40520000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
