<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x64A0234E</name>
  <parent>0xEF61BE7D</parent>
  <flags value="1"/>
  <contentFlags value="1"/>
  <streamingExtentsMin x="-3776.42200000" y="-2651.66600000" z="-59.41675000"/>
  <streamingExtentsMax x="-3682.42200000" y="-2557.66600000" z="34.58325000"/>
  <entitiesExtentsMin x="-3733.31800000" y="-2613.28100000" z="-12.99896000"/>
  <entitiesExtentsMax x="-3725.56400000" y="-2596.05300000" z="-11.83454000"/>
  <entities>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
