Thu Aug 12 01:00:16 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 60xammo_22
Thu Aug 12 01:00:57 2021 | [PLAYER/GET DROP]: 1 pegou no chão 60xammo_22
Thu Aug 12 02:00:30 2021 | [PLAYER/DROP ITEM]: 4 largou no chão 1xrevolver_cattleman
Thu Aug 12 02:00:56 2021 | [PLAYER/GET DROP]: 4 pegou no chão 1xrevolver_cattleman
Thu Aug 12 22:49:44 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xp_finishdcrawd01x
Thu Aug 12 22:49:45 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 3xp_FinisdFishlure01x
Thu Aug 12 22:49:47 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xp_baitBread01x
Thu Aug 12 22:49:51 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xrepeater_carbine
Thu Aug 12 22:49:52 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 60xammo_22
Thu Aug 12 22:49:56 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xrevolver_cattleman
Thu Aug 12 22:49:59 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xdynamite
Thu Aug 12 22:50:02 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xp_moneybag01x
Thu Aug 12 22:50:04 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 21xp_moneybag01x
Thu Aug 12 22:59:18 2021 | [PLAYER/GET DROP]: 12 pegou no chão 60xammo_22
Thu Aug 12 22:59:22 2021 | [PLAYER/GET DROP]: 12 pegou no chão 1xrepeater_carbine
Thu Aug 12 22:59:24 2021 | [PLAYER/GET DROP]: 12 pegou no chão 1xdynamite
Thu Aug 12 22:59:26 2021 | [PLAYER/GET DROP]: 12 pegou no chão 3xp_FinisdFishlure01x
Thu Aug 12 22:59:27 2021 | [PLAYER/GET DROP]: 12 pegou no chão 1xp_finishdcrawd01x
Fri Aug 13 12:47:53 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 5xraw_coal
Fri Aug 13 12:49:05 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xraw_coal
Fri Aug 13 13:06:10 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 34xraw_coal
Fri Aug 13 13:08:22 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xpickaxe
Fri Aug 13 13:08:28 2021 | [PLAYER/DROP ITEM]: 1 largou no chão 1xfishingrod
