<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="882.302246" y="-1709.131958" z="-323.473396"/>
	<streamingExtentsMax x="1682.302246" y="-909.131958" z="476.526604"/>
	<entitiesExtentsMin x="1282.302246" y="-1309.131958" z="76.526604"/>
	<entitiesExtentsMax x="1282.302246" y="-1309.131958" z="76.526604"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_bankvault</archetypeName>
			<flags value="1572897"/>
			<position x="1282.302246" y="-1309.131958" z="76.526604"/>
			<rotation w="0.224053" x="-0.600869" y="-0.370516" z="0.671918"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>