<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>DISTLODLIGHTS_SMALL015</name>
  <parent/>
  <flags value="2"/>
  <contentFlags value="256"/>
  <streamingExtentsMin x="-4821.59900000" y="-3963.90300000" z="-464.63790000"/>
  <streamingExtentsMax x="-2948.07700000" y="-1963.49300000" z="492.64430000"/>
  <entitiesExtentsMin x="-4374.77500000" y="-3519.19300000" z="-19.49900000"/>
  <entitiesExtentsMax x="-3395.07300000" y="-2408.20300000" z="46.34730000"/>
  <entities/>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries/>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position>
      <Item>
        <x value="-3700.16500000"/>
        <y value="-2598.45800000"/>
        <z value="-12.94422000"/>
      </Item>
      <Item>
        <x value="-3709.93000000"/>
        <y value="-2587.69500000"/>
        <z value="-11.61121000"/>
      </Item>
      <Item>
        <x value="-3700.58400000"/>
        <y value="-2597.07600000"/>
        <z value="-13.04429000"/>
      </Item>
      <Item>
        <x value="-3704.83600000"/>
        <y value="-2587.64000000"/>
        <z value="-12.32952000"/>
      </Item>
      <Item>
        <x value="-3669.54400000"/>
        <y value="-2629.96200000"/>
        <z value="-13.36974000"/>
      </Item>
      <Item>
        <x value="-3702.57200000"/>
        <y value="-2602.70300000"/>
        <z value="-12.35264000"/>
      </Item>
      <Item>
        <x value="-3732.62300000"/>
        <y value="-2601.89500000"/>
        <z value="-12.17191000"/>
      </Item>
      <Item>
        <x value="-3706.74600000"/>
        <y value="-2601.28000000"/>
        <z value="-12.35264000"/>
      </Item>
      <Item>
        <x value="-3662.93200000"/>
        <y value="-2627.20300000"/>
        <z value="-12.61209000"/>
      </Item>
      <Item>
        <x value="-3702.57200000"/>
        <y value="-2602.80500000"/>
        <z value="-12.34949000"/>
      </Item>
      <Item>
        <x value="-3697.52500000"/>
        <y value="-2602.27200000"/>
        <z value="-10.09231000"/>
      </Item>
      <Item>
        <x value="-3669.31600000"/>
        <y value="-2627.20300000"/>
        <z value="-12.61209000"/>
      </Item>
      <Item>
        <x value="-3661.06500000"/>
        <y value="-2637.36600000"/>
        <z value="-12.38733000"/>
      </Item>
      <Item>
        <x value="-3726.11500000"/>
        <y value="-2612.15700000"/>
        <z value="-13.15864000"/>
      </Item>
      <Item>
        <x value="-3486.65900000"/>
        <y value="-3469.65000000"/>
        <z value="0.55010400"/>
      </Item>
      <Item>
        <x value="-3669.54400000"/>
        <y value="-2629.96200000"/>
        <z value="-13.44902000"/>
      </Item>
      <Item>
        <x value="-3697.37100000"/>
        <y value="-2590.23900000"/>
        <z value="-9.10764300"/>
      </Item>
      <Item>
        <x value="-3553.79100000"/>
        <y value="-3012.28100000"/>
        <z value="13.16499000"/>
      </Item>
      <Item>
        <x value="-3700.44700000"/>
        <y value="-2591.62300000"/>
        <z value="-13.04923000"/>
      </Item>
      <Item>
        <x value="-3732.87900000"/>
        <y value="-2596.27300000"/>
        <z value="-11.82384000"/>
      </Item>
      <Item>
        <x value="-3697.60000000"/>
        <y value="-2593.35600000"/>
        <z value="-13.08952000"/>
      </Item>
      <Item>
        <x value="-3707.74000000"/>
        <y value="-2585.18000000"/>
        <z value="-10.95422000"/>
      </Item>
      <Item>
        <x value="-3709.45900000"/>
        <y value="-2593.59700000"/>
        <z value="-13.15406000"/>
      </Item>
      <Item>
        <x value="-3669.88500000"/>
        <y value="-2625.00600000"/>
        <z value="-12.38733000"/>
      </Item>
      <Item>
        <x value="-4368.76400000"/>
        <y value="-2416.46700000"/>
        <z value="22.01094000"/>
      </Item>
      <Item>
        <x value="-3687.24300000"/>
        <y value="-2626.63400000"/>
        <z value="-12.81765000"/>
      </Item>
      <Item>
        <x value="-3403.09900000"/>
        <y value="-3303.59600000"/>
        <z value="-4.45756300"/>
      </Item>
      <Item>
        <x value="-3697.30100000"/>
        <y value="-2589.49800000"/>
        <z value="-12.33264000"/>
      </Item>
      <Item>
        <x value="-3703.86900000"/>
        <y value="-2594.76900000"/>
        <z value="-10.99342000"/>
      </Item>
      <Item>
        <x value="-3730.84500000"/>
        <y value="-2612.95000000"/>
        <z value="-12.25806000"/>
      </Item>
      <Item>
        <x value="-3709.82900000"/>
        <y value="-2587.69500000"/>
        <z value="-11.61436000"/>
      </Item>
      <Item>
        <x value="-3729.72500000"/>
        <y value="-2607.33900000"/>
        <z value="-11.10944000"/>
      </Item>
      <Item>
        <x value="-3482.71900000"/>
        <y value="-3467.45100000"/>
        <z value="1.71010500"/>
      </Item>
      <Item>
        <x value="-3732.90800000"/>
        <y value="-2608.97200000"/>
        <z value="-12.11841000"/>
      </Item>
      <Item>
        <x value="-3683.25700000"/>
        <y value="-2629.05200000"/>
        <z value="-12.39923000"/>
      </Item>
      <Item>
        <x value="-3663.46600000"/>
        <y value="-2627.71300000"/>
        <z value="-13.19872000"/>
      </Item>
      <Item>
        <x value="-3726.11500000"/>
        <y value="-2612.15700000"/>
        <z value="-13.07935000"/>
      </Item>
      <Item>
        <x value="-3549.87800000"/>
        <y value="-3011.48500000"/>
        <z value="13.16499000"/>
      </Item>
      <Item>
        <x value="-3665.43300000"/>
        <y value="-2630.14800000"/>
        <z value="-12.05136000"/>
      </Item>
      <Item>
        <x value="-3700.16500000"/>
        <y value="-2598.45800000"/>
        <z value="-12.86493000"/>
      </Item>
      <Item>
        <x value="-3707.74000000"/>
        <y value="-2585.28200000"/>
        <z value="-10.95737000"/>
      </Item>
      <Item>
        <x value="-3662.93200000"/>
        <y value="-2627.24700000"/>
        <z value="-12.61209000"/>
      </Item>
      <Item>
        <x value="-3729.72500000"/>
        <y value="-2607.33900000"/>
        <z value="-10.88094000"/>
      </Item>
      <Item>
        <x value="-3485.93500000"/>
        <y value="-3471.29400000"/>
        <z value="1.11597300"/>
      </Item>
      <Item>
        <x value="-3665.56300000"/>
        <y value="-2624.47800000"/>
        <z value="-12.04570000"/>
      </Item>
      <Item>
        <x value="-3704.83600000"/>
        <y value="-2587.74200000"/>
        <z value="-12.33267000"/>
      </Item>
      <Item>
        <x value="-4371.59900000"/>
        <y value="-2415.04900000"/>
        <z value="20.42314000"/>
      </Item>
      <Item>
        <x value="-3682.89800000"/>
        <y value="-2622.33600000"/>
        <z value="-12.35202000"/>
      </Item>
      <Item>
        <x value="-4369.22700000"/>
        <y value="-2418.98400000"/>
        <z value="20.30876000"/>
      </Item>
      <Item>
        <x value="-3730.84100000"/>
        <y value="-2612.98500000"/>
        <z value="-12.21691000"/>
      </Item>
      <Item>
        <x value="-3669.31600000"/>
        <y value="-2627.24700000"/>
        <z value="-12.61209000"/>
      </Item>
      <Item>
        <x value="-3686.52600000"/>
        <y value="-2624.05500000"/>
        <z value="-13.14737000"/>
      </Item>
      <Item>
        <x value="-3725.85300000"/>
        <y value="-2606.01700000"/>
        <z value="-12.07726000"/>
      </Item>
      <Item>
        <x value="-3682.87600000"/>
        <y value="-2622.30900000"/>
        <z value="-12.31085000"/>
      </Item>
      <Item>
        <x value="-3663.46600000"/>
        <y value="-2627.71300000"/>
        <z value="-13.16848000"/>
      </Item>
      <Item>
        <x value="-3482.72000000"/>
        <y value="-3467.45300000"/>
        <z value="1.60084500"/>
      </Item>
      <Item>
        <x value="-3725.88800000"/>
        <y value="-2606.02100000"/>
        <z value="-12.11841000"/>
      </Item>
      <Item>
        <x value="-3623.62500000"/>
        <y value="-2607.44400000"/>
        <z value="-12.00628000"/>
      </Item>
      <Item>
        <x value="-4366.75300000"/>
        <y value="-2418.54300000"/>
        <z value="21.63738000"/>
      </Item>
      <Item>
        <x value="-3697.47200000"/>
        <y value="-2590.23900000"/>
        <z value="-9.11079100"/>
      </Item>
      <Item>
        <x value="-3729.72500000"/>
        <y value="-2607.33900000"/>
        <z value="-11.00561000"/>
      </Item>
      <Item>
        <x value="-3665.56300000"/>
        <y value="-2624.47800000"/>
        <z value="-12.00228000"/>
      </Item>
      <Item>
        <x value="-3688.46300000"/>
        <y value="-2631.47800000"/>
        <z value="-12.53513000"/>
      </Item>
      <Item>
        <x value="-3726.64600000"/>
        <y value="-2601.91800000"/>
        <z value="-12.13610000"/>
      </Item>
      <Item>
        <x value="-3700.58400000"/>
        <y value="-2597.07600000"/>
        <z value="-13.03125000"/>
      </Item>
      <Item>
        <x value="-3680.60200000"/>
        <y value="-2624.58200000"/>
        <z value="-12.31782000"/>
      </Item>
      <Item>
        <x value="-3705.63800000"/>
        <y value="-2602.52900000"/>
        <z value="-9.18162200"/>
      </Item>
      <Item>
        <x value="-3703.86900000"/>
        <y value="-2594.76900000"/>
        <z value="-11.10982000"/>
      </Item>
      <Item>
        <x value="-3689.90400000"/>
        <y value="-2626.19700000"/>
        <z value="-13.40055000"/>
      </Item>
      <Item>
        <x value="-3703.86900000"/>
        <y value="-2594.76900000"/>
        <z value="-10.87049000"/>
      </Item>
      <Item>
        <x value="-3661.24200000"/>
        <y value="-2625.45000000"/>
        <z value="-13.12331000"/>
      </Item>
      <Item>
        <x value="-3697.45400000"/>
        <y value="-2594.75700000"/>
        <z value="-9.12176800"/>
      </Item>
      <Item>
        <x value="-3697.77300000"/>
        <y value="-2593.96400000"/>
        <z value="-12.91066000"/>
      </Item>
      <Item>
        <x value="-3665.56300000"/>
        <y value="-2624.47800000"/>
        <z value="-12.27421000"/>
      </Item>
      <Item>
        <x value="-3669.84000000"/>
        <y value="-2625.00600000"/>
        <z value="-12.38733000"/>
      </Item>
      <Item>
        <x value="-3732.94300000"/>
        <y value="-2608.97700000"/>
        <z value="-12.07726000"/>
      </Item>
      <Item>
        <x value="-3661.52700000"/>
        <y value="-2632.03100000"/>
        <z value="-13.38204000"/>
      </Item>
      <Item>
        <x value="-3403.14300000"/>
        <y value="-3307.37500000"/>
        <z value="-4.29917900"/>
      </Item>
      <Item>
        <x value="-3700.44700000"/>
        <y value="-2591.62300000"/>
        <z value="-13.03619000"/>
      </Item>
      <Item>
        <x value="-3701.55600000"/>
        <y value="-2585.28000000"/>
        <z value="-9.28083100"/>
      </Item>
      <Item>
        <x value="-3665.43300000"/>
        <y value="-2630.14800000"/>
        <z value="-12.27986000"/>
      </Item>
      <Item>
        <x value="-3661.24200000"/>
        <y value="-2625.45000000"/>
        <z value="-13.20260000"/>
      </Item>
      <Item>
        <x value="-3705.56700000"/>
        <y value="-2602.45800000"/>
        <z value="-9.18477000"/>
      </Item>
      <Item>
        <x value="-4371.59900000"/>
        <y value="-2415.04900000"/>
        <z value="20.43618000"/>
      </Item>
      <Item>
        <x value="-3661.52700000"/>
        <y value="-2632.03100000"/>
        <z value="-13.46133000"/>
      </Item>
      <Item>
        <x value="-3665.43300000"/>
        <y value="-2630.14800000"/>
        <z value="-12.00793000"/>
      </Item>
      <Item>
        <x value="-3701.55600000"/>
        <y value="-2585.17900000"/>
        <z value="-9.27768300"/>
      </Item>
      <Item>
        <x value="-3697.19900000"/>
        <y value="-2589.49800000"/>
        <z value="-12.32949000"/>
      </Item>
      <Item>
        <x value="-4369.77900000"/>
        <y value="-2419.37900000"/>
        <z value="21.33183000"/>
      </Item>
      <Item>
        <x value="-3728.10300000"/>
        <y value="-2597.64400000"/>
        <z value="-12.77264000"/>
      </Item>
      <Item>
        <x value="-3687.20800000"/>
        <y value="-2626.62600000"/>
        <z value="-12.85831000"/>
      </Item>
      <Item>
        <x value="-3697.52500000"/>
        <y value="-2602.27200000"/>
        <z value="-10.17159000"/>
      </Item>
      <Item>
        <x value="-3697.58800000"/>
        <y value="-2596.07000000"/>
        <z value="-13.08709000"/>
      </Item>
      <Item>
        <x value="-3732.87900000"/>
        <y value="-2596.27300000"/>
        <z value="-11.84675000"/>
      </Item>
      <Item>
        <x value="-3706.81800000"/>
        <y value="-2601.35200000"/>
        <z value="-12.34949000"/>
      </Item>
      <Item>
        <x value="-3708.38100000"/>
        <y value="-2599.64500000"/>
        <z value="-12.35264000"/>
      </Item>
      <Item>
        <x value="-4368.76500000"/>
        <y value="-2416.47200000"/>
        <z value="21.93375000"/>
      </Item>
      <Item>
        <x value="-3398.17800000"/>
        <y value="-3303.42400000"/>
        <z value="-3.59129600"/>
      </Item>
      <Item>
        <x value="-3399.65500000"/>
        <y value="-3308.39100000"/>
        <z value="-4.89120300"/>
      </Item>
      <Item>
        <x value="-3661.10900000"/>
        <y value="-2637.36600000"/>
        <z value="-12.38733000"/>
      </Item>
      <Item>
        <x value="-3732.62800000"/>
        <y value="-2601.86000000"/>
        <z value="-12.13610000"/>
      </Item>
      <Item>
        <x value="-3729.96000000"/>
        <y value="-2601.90600000"/>
        <z value="-12.55968000"/>
      </Item>
      <Item>
        <x value="-3398.07600000"/>
        <y value="-3303.23000000"/>
        <z value="-3.53336000"/>
      </Item>
      <Item>
        <x value="-3708.45300000"/>
        <y value="-2599.71700000"/>
        <z value="-12.34949000"/>
      </Item>
      <Item>
        <x value="-4368.76500000"/>
        <y value="-2416.47400000"/>
        <z value="21.82449000"/>
      </Item>
      <Item>
        <x value="-3486.65900000"/>
        <y value="-3469.65000000"/>
        <z value="0.62939000"/>
      </Item>
      <Item>
        <x value="-3729.96000000"/>
        <y value="-2601.90700000"/>
        <z value="-12.48039000"/>
      </Item>
      <Item>
        <x value="-3680.62400000"/>
        <y value="-2624.61000000"/>
        <z value="-12.35898000"/>
      </Item>
      <Item>
        <x value="-3697.35300000"/>
        <y value="-2594.75700000"/>
        <z value="-9.11862000"/>
      </Item>
      <Item>
        <x value="-3483.41500000"/>
        <y value="-3471.19100000"/>
        <z value="0.79740500"/>
      </Item>
      <Item>
        <x value="-3399.65500000"/>
        <y value="-3308.41800000"/>
        <z value="-4.89120300"/>
      </Item>
      <Item>
        <x value="-3482.71700000"/>
        <y value="-3467.44600000"/>
        <z value="1.78728700"/>
      </Item>
      <Item>
        <x value="-3687.32100000"/>
        <y value="-2624.32600000"/>
        <z value="-9.56910100"/>
      </Item>
      <Item>
        <x value="-4369.39400000"/>
        <y value="-2419.02500000"/>
        <z value="20.42798000"/>
      </Item>
      <Item>
        <x value="-3726.64200000"/>
        <y value="-2601.95200000"/>
        <z value="-12.17191000"/>
      </Item>
      <Item>
        <x value="-4199.51400000"/>
        <y value="-3407.71500000"/>
        <z value="42.43473000"/>
      </Item>
      <Item>
        <x value="-3653.44900000"/>
        <y value="-2603.12700000"/>
        <z value="-12.15510000"/>
      </Item>
      <Item>
        <x value="-3694.22300000"/>
        <y value="-2606.32000000"/>
        <z value="-12.42441000"/>
      </Item>
      <Item>
        <x value="-3644.63100000"/>
        <y value="-2603.04400000"/>
        <z value="-12.08817000"/>
      </Item>
      <Item>
        <x value="-3624.07900000"/>
        <y value="-2612.75400000"/>
        <z value="-12.40163000"/>
      </Item>
      <Item>
        <x value="-4234.15500000"/>
        <y value="-3423.62400000"/>
        <z value="42.35173000"/>
      </Item>
      <Item>
        <x value="-4215.50800000"/>
        <y value="-3428.45500000"/>
        <z value="38.20395000"/>
      </Item>
      <Item>
        <x value="-4224.35900000"/>
        <y value="-3513.90300000"/>
        <z value="37.53192000"/>
      </Item>
      <Item>
        <x value="-3676.01700000"/>
        <y value="-2587.76400000"/>
        <z value="-13.76459000"/>
      </Item>
      <Item>
        <x value="-4366.41900000"/>
        <y value="-2413.49300000"/>
        <z value="21.42355000"/>
      </Item>
      <Item>
        <x value="-4263.87000000"/>
        <y value="-3470.47800000"/>
        <z value="36.25097000"/>
      </Item>
      <Item>
        <x value="-3700.80000000"/>
        <y value="-2568.54700000"/>
        <z value="-12.29907000"/>
      </Item>
      <Item>
        <x value="-4224.47800000"/>
        <y value="-3439.35000000"/>
        <z value="38.14152000"/>
      </Item>
      <Item>
        <x value="-4185.77300000"/>
        <y value="-3457.96300000"/>
        <z value="42.44777000"/>
      </Item>
      <Item>
        <x value="-4217.87100000"/>
        <y value="-3451.18800000"/>
        <z value="37.98488000"/>
      </Item>
      <Item>
        <x value="-3401.35700000"/>
        <y value="-3299.59900000"/>
        <z value="-3.43123400"/>
      </Item>
      <Item>
        <x value="-3608.64300000"/>
        <y value="-2606.90200000"/>
        <z value="-14.63787000"/>
      </Item>
      <Item>
        <x value="-3607.49600000"/>
        <y value="-2639.64600000"/>
        <z value="-10.03438000"/>
      </Item>
      <Item>
        <x value="-3663.67800000"/>
        <y value="-2639.28000000"/>
        <z value="-12.38028000"/>
      </Item>
      <Item>
        <x value="-4255.12300000"/>
        <y value="-3461.17700000"/>
        <z value="37.19170000"/>
      </Item>
      <Item>
        <x value="-3666.34300000"/>
        <y value="-2574.42800000"/>
        <z value="-12.39737000"/>
      </Item>
      <Item>
        <x value="-3663.67800000"/>
        <y value="-2639.36500000"/>
        <z value="-12.22195000"/>
      </Item>
      <Item>
        <x value="-4209.27300000"/>
        <y value="-3422.18700000"/>
        <z value="38.14371000"/>
      </Item>
      <Item>
        <x value="-3689.13100000"/>
        <y value="-2619.58000000"/>
        <z value="-12.20241000"/>
      </Item>
      <Item>
        <x value="-4203.28300000"/>
        <y value="-3462.54000000"/>
        <z value="42.64431000"/>
      </Item>
      <Item>
        <x value="-4206.90400000"/>
        <y value="-3419.83600000"/>
        <z value="42.23063000"/>
      </Item>
    </position>
    <UNK_MEMBER_0x94720DEC content="int_array">
      4284853503
      4282543103
      4279454719
      4282543103
      4285904383
      4282543103
      4283272447
      4282543103
      4279651839
      4282543103
      4285904383
      4279651839
      4279651839
      4284853503
      4284853503
      4284853503
      4282543103
      4294967295
      4279454719
      4282227199
      4280236799
      4282543103
      4278862591
      4279651839
      4281896191
      4283272447
      4279191295
      4282543103
      4282229503
      4283272447
      4282543103
      4282807039
      4282815487
      4283272447
      4283272447
      4290301183
      4285904383
      4294967295
      4282807039
      4294967295
      4285904383
      4282543103
      4279651839
      4282807039
      4294967295
      4282807039
      4282543103
      4279454719
      4283272447
      4278528767
      4283272447
      4279651839
      4278862591
      4283272447
      4283272447
      4290301183
      4282815487
      4283272447
      4294967295
      4294967295
      4282543103
      4282807039
      4284318719
      4279454719
      4283272447
      4279454719
      4283272447
      4282543103
      4282229503
      4278862591
      4282229503
      4285904383
      4282543103
      4278862591
      4282807039
      4279651839
      4283272447
      4285904383
      4278862591
      4279454719
      4282543103
      4282807039
      4284853503
      4282543103
      4279454719
      4284853503
      4284318719
      4282543103
      4282543103
      4294967295
      4278862591
      4283272447
      4284853503
      4280236799
      4282227199
      4282543103
      4282543103
      4282815487
      4278528767
      4279654399
      4279651839
      4283272447
      4284853503
      4278528767
      4282543103
      4282815487
      4285904383
      4285904383
      4283272447
      4282543103
      4278528767
      4279654399
      4281896191
      4283272447
      4278862591
      4283272447
      4280182015
      4279461631
      4279125247
      4280510207
      4279461631
      4280510207
      4279524863
      4279461631
      4279461631
      4281300991
      4279125247
      4279125247
      4280643327
      4279323135
      4281300991
      4281300991
      4280182015
      4281300991
      4280510207
      4279125247
      4279125247
      4279125247
      4281300991
      4281300991
      4279524863
      4281300991
      4280510207
      4280182015
      4281300991
      4280510207
      4279461631
      4279461631
      4279524863
      4279125247
      4281300991
      4279125247
      4279125247
    </UNK_MEMBER_0x94720DEC>
    <intensity content="float_array">
      0.80000000
      8.00000000
      1.08000000
      8.00000000
      23.76000000
      1.60000000
      3.20000000
      1.60000000
      5.40000000
      8.00000000
      23.76000000
      5.40000000
      1.60000000
      0.80000000
      0.80000000
      0.80000000
      8.00000000
      0.60000000
      1.08000000
      7.80000000
      0.38847100
      8.00000000
      0.70000000
      1.60000000
      16.20000000
      6.40000000
      2.16000000
      1.60000000
      25.49961000
      3.20000000
      1.60000000
      16.20000000
      0.54000000
      3.20000000
      3.20000000
      2.24941200
      23.76000000
      0.50000000
      10.80000000
      1.00000000
      23.76000000
      1.60000000
      1.60000000
      10.80000000
      1.00000000
      10.80000000
      1.60000000
      1.08000000
      3.20000000
      0.17500000
      6.40000000
      1.60000000
      1.00000000
      6.40000000
      6.40000000
      33.74118000
      5.40000000
      3.20000000
      1.00000000
      1.00000000
      1.60000000
      10.80000000
      10.80000000
      2.00000000
      6.40000000
      1.08000000
      6.40000000
      8.00000000
      23.90588000
      0.70000000
      23.90588000
      23.76000000
      1.60000000
      0.70000000
      16.20000000
      5.40000000
      6.40000000
      23.76000000
      0.70000000
      1.08000000
      1.60000000
      16.20000000
      0.80000000
      1.60000000
      1.08000000
      0.80000000
      10.80000000
      8.00000000
      8.00000000
      1.00000000
      0.70000000
      0.20000000
      0.80000000
      0.38847100
      7.80000000
      8.00000000
      1.60000000
      0.54000000
      1.40000000
      9.00000000
      5.40000000
      6.40000000
      0.80000000
      0.70000000
      8.00000000
      5.40000000
      23.76000000
      23.76000000
      3.20000000
      8.00000000
      0.17500000
      2.25000000
      16.20000000
      12.00000000
      0.70000000
      3.20000000
      4.63764800
      9.60000000
      1.06560000
      0.80000000
      9.60000000
      0.80000000
      9.27529500
      6.40000000
      9.60000000
      11.20000000
      1.06560000
      1.06560000
      11.25000000
      0.16000000
      11.20000000
      11.20000000
      4.63764800
      11.20000000
      0.80000000
      1.06560000
      1.06560000
      1.06560000
      11.20000000
      11.20000000
      9.27529500
      11.20000000
      0.80000000
      4.63764800
      11.20000000
      0.80000000
      0.80000000
      9.60000000
      9.27529500
      1.06560000
      11.20000000
      1.06560000
      1.06560000
    </intensity>
    <numStreetLights value="116"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A content="int_array">
      223
      223
      223
      223
      283
      223
      277
      223
      283
      223
      223
      283
      283
      277
      43
      283
      223
      247
      223
      277
      223
      223
      223
      283
      253
      579574766
      59
      223
      223
      277
      223
      277
      43
      277
      579574766
      283
      277
      247
      283
      91
      223
      223
      283
      277
      43
      283
      223
      253
      579574766
      253
      277
      283
      16
      277
      579574766
      283
      43
      277
      91
      253
      223
      277
      283
      579574766
      277
      223
      579574766
      223
      223
      16
      223
      283
      223
      223
      283
      283
      277
      283
      59
      223
      223
      283
      283
      223
      253
      283
      283
      223
      223
      253
      277
      579574766
      223
      223
      277
      223
      223
      253
      59
      59
      283
      277
      277
      59
      223
      253
      43
      277
      579574766
      223
      43
      59
      43
      1142863850
      253
      277
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
      0
    </UNK_MEMBER_0xFFEC781A>
    <hash content="int_array">
      49976605
      73644408
      94286169
      94328645
      141104049
      163421220
      193415154
      205685815
      252447703
      320431818
      358875781
      389556002
      430677957
      461216839
      545151728
      585588646
      619660782
      637657512
      657569921
      682445611
      746656131
      754707681
      861668615
      893407073
      1000855437
      1030383465
      1107868280
      1119443386
      1186090589
      1211514680
      1230183944
      1245182592
      1260638891
      1279836508
      1322996122
      1326880572
      1350715740
      1370806946
      1374883335
      1431298840
      1472187467
      1544162464
      1592176846
      1630601950
      1664067597
      1690634505
      1721819983
      1733661318
      1734243670
      1742929500
      1744998534
      1792472201
      1831827128
      1861284539
      1885399674
      1897542684
      1945791837
      1947208773
      1968780354
      1995894447
      2052485759
      2053593775
      2077958912
      2111815415
      2195268507
      2325176808
      2419750126
      2444246847
      2458116799
      2513280134
      2548547924
      2615772383
      2631264921
      2651081710
      2700369811
      2772225192
      2790106780
      2814982889
      2817433811
      2866269522
      2876766368
      3000529067
      3011372729
      3047013440
      3060191865
      3109998248
      3175399230
      3210662189
      3234743535
      3253346433
      3254523355
      3288399335
      3296320679
      3311611707
      3381785744
      3386844994
      3392405368
      3410470688
      3457983216
      3563975829
      3682318934
      3705675694
      3823448697
      3884424087
      3966694046
      4003279813
      4008749273
      4032501951
      4057321082
      4111593948
      4114640215
      4129179251
      4148229437
      4178018067
      4196695305
      4236678864
      13989970
      98977906
      623220651
      878392393
      906667344
      931850803
      1135478234
      1146317749
      1335870184
      1548667747
      1603942640
      1651886765
      1690200151
      1964097349
      2071330063
      2099568382
      2236811520
      2245896647
      2256592202
      2409316262
      2412997432
      2507598344
      2541749770
      2881754716
      3170410935
      3217016098
      3218322623
      3249578963
      3440139538
      3452227366
      3486359265
      3908638054
      3917180796
      4136379752
      4210846236
      4228590530
      4260474389
    </hash>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
